.. _`อิสระ พรหมเดชบุญ`:

อิสระ พรหมเดชบุญ
======================

.. warning:: รูปพี่อิสยังไม่พร้อม
.. index:: อิสระ

**ชื่อเล่น**
	อิส
	
**วันเกิด** 
	09 กันยายน 2513
	
**สถานที่ทำงาน**
	สำนักงานทรัพยากรธรรมชาติและสิ่งแวดล้อมจังหวัดชียภูมิ
	265/1 ม.13 ต.ในเมือง อ.เมือง จ.ชัยภูมิ 36000
	
	โทรศัพท์ 44811466 โทรสาร 44811466 
	
**ตำแหน่ง** 
	ผู้อำนวยการสำนัก 
	
**ที่อยู่บ้าน**
	299/350 ซอย 10 ม.7 หมู่บ้านเจริญทรัพย์ ต.ในเมือง อ.เมือง จ.ชัยภูมิ 36000
	โทรศัพท์ 44101125 โทรสาร 44101125
	
**โทรศัพท์มือถือ** 
	0818371826, 0834132399, 0817520156(ราชการ)
	
**Email** 
	`Isarapdb@hotmail.com`_
	
.. _`Isarapdb@hotmail.com`: 