.. _`นพรัตน์ ทวี`:

นพรัตน์ ทวี
======================

.. index:: นพรัตน์ ทวี

.. image:: /images/3051.jpg
   :scale: 15 %
   :alt: นพรัตน์ ทวี
   :align: center

**ชื่อเล่น**
	นพ
	
**วันเกิด** 
	23 ธันวาคม 2504
	
**สถานที่ทำงาน**
	สำนักงานเลขาธิการสภาผู้แทนราษฎร
	ถนนอู่ทองใน เขตดุสิต กทม 103000
	
	โทรศัพท์ 22442222 โทรสาร 22442222
	
**ตำแหน่ง** 
	 ผู้บังคับบัญชาสำนักงบประมาณของรัฐสภา (นักวิเคราะห์งบประมาณ เชี่ยวชาญ)
		
**โทรศัพท์มือถือ** 
	099 989 1545
	
**Email** 
	`Ntawee653@gmail.com`_
	
.. _`Ntawee653@gmail.com`: 